[iperf TCP_sin_1]
command = "bin/iperf -s -d"

[iperf TCP_sin_3]
command = "bin/iperf -s -d"

[iperf TCP_sin_5]
command = "bin/iperf -s -d"

[iperf TCP_sin_10]
command = "bin/iperf -s -d"

#[iperf TCP_dou_1]
#command = "bin/iperf -s -d"
#
#[iperf TCP_double_3]
#command = "bin/iperf -s -d"
#
#[iperf TCP_double_5]
#command = "bin/iperf -s -d"
#
#[iperf TCP_double_10]
#command = "bin/iperf -s -d"
#
#[iperf UDP]
#command = "./bin/iperf -s -u"
#

