[iperf TCP_sin_1]
category = Performance network bandwidth TCP_s01
scores_way =  compute_speed_score 1
command = "bin/iperf -c $SERVER_IP -f M -i 3 -t 50"
parser = iperf_TCP_parser

[iperf TCP_sin_3]
category = Performance network bandwidth TCP_s03
scores_way =  compute_speed_score 1
command = "bin/iperf -c $SERVER_IP -f M -i 3 -t 50 -P 3"
parser = iperf_TCP_parser

[iperf TCP_sin_5]
category = Performance network bandwidth TCP_s05
scores_way =  compute_speed_score 1
command = "bin/iperf -c $SERVER_IP -f M -i 3 -t 50 -P 5"
parser = iperf_TCP_parser

[iperf TCP_sin_10]
category = Performance network bandwidth TCP_s10
scores_way =  compute_speed_score 1
command = "bin/iperf -c $SERVER_IP -f M -i 3 -t 50 -P 10"
parser = iperf_TCP_parser

#[iperf TCP_dou_1]
#category = Performance network bandwidth TCP_d1
#scores_way =  compute_speed_score 1
#command = "bin/iperf -c $SERVER_IP -f M -i 3 -t 50 -d -P 1"
#parser = iperf_TCP_parser
#
#[iperf TCP_double_3]
#category = Performance network bandwidth TCP_d3
#scores_way =  compute_speed_score 1
#command = "bin/iperf -c $SERVER_IP -f M -i 3 -t 50 -d -P 3"
#parser = iperf_TCP_parser
#
#[iperf TCP_double_5]
#category = Performance network bandwidth TCP_d5
#scores_way =  compute_speed_score 1
#command = "bin/iperf -c $SERVER_IP -f M -i 3 -t 50 -d -P 5"
#parser = iperf_TCP_parser
#
#[iperf TCP_double_10]
#category = Performance network bandwidth TCP_d10
#scores_way =  compute_speed_score 1
#command = "bin/iperf -c $SERVER_IP -f M -i 3 -t 50 -d -P 10"
#parser = iperf_TCP_parser

#[iperf UDP]
#category = Performance network bandwidth UDP
#scores_way =  compute_speed_score 1
#command = "bin/iperf -c $SERVER_IP -u -f M -i 3 -t 50"
#parser = iperf_UDP_parser
#
